<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun May 15 14:34:47 CEST 2005 -->
<TITLE>
ISO8601DateFormat (NLOG4J Version 1.2.11)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.log4j.helpers.ISO8601DateFormat,ISO8601DateFormat class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ISO8601DateFormat (NLOG4J Version 1.2.11)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ISO8601DateFormat.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NLOG4J 1.2.11</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/log4j/helpers/FormattingInfo.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/log4j/helpers/Loader.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISO8601DateFormat.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.log4j.helpers.AbsoluteTimeDateFormat">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.log4j.helpers</FONT>
<BR>
Class ISO8601DateFormat</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/text/Format.html">java.text.Format</A>
        |
        +--<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/text/DateFormat.html">java.text.DateFormat</A>
              |
              +--<A HREF="../../../../org/apache/log4j/helpers/AbsoluteTimeDateFormat.html">org.apache.log4j.helpers.AbsoluteTimeDateFormat</A>
                    |
                    +--<B>org.apache.log4j.helpers.ISO8601DateFormat</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Cloneable.html">Cloneable</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ISO8601DateFormat</B><DT>extends <A HREF="../../../../org/apache/log4j/helpers/AbsoluteTimeDateFormat.html">AbsoluteTimeDateFormat</A></DL>

<P>
Formats a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Date.html"><CODE>Date</CODE></A> in the format "YYYY-mm-dd HH:mm:ss,SSS" for example
   "1999-11-27 15:49:37,459".

   <p>Refer to the <a
   href=http://www.cl.cam.ac.uk/~mgk25/iso-time.html>summary of the
   International Standard Date and Time Notation</a> for more
   information on this format.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.7.5</DD>
<DT><B>Author:</B></DT>
  <DD>Ceki G&uuml;lc&uuml;, Andrew Vajoczki</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html" TARGET="org.apache.log4j.helpers.ISO8601DateFormat">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.log4j.helpers.AbsoluteTimeDateFormat"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.log4j.helpers.<A HREF="../../../../org/apache/log4j/helpers/AbsoluteTimeDateFormat.html">AbsoluteTimeDateFormat</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/log4j/helpers/AbsoluteTimeDateFormat.html#ABS_TIME_DATE_FORMAT">ABS_TIME_DATE_FORMAT</A>, <A HREF="../../../../org/apache/log4j/helpers/AbsoluteTimeDateFormat.html#DATE_AND_TIME_DATE_FORMAT">DATE_AND_TIME_DATE_FORMAT</A>, <A HREF="../../../../org/apache/log4j/helpers/AbsoluteTimeDateFormat.html#ISO8601_DATE_FORMAT">ISO8601_DATE_FORMAT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.text.DateFormat"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.text.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/text/DateFormat.html">DateFormat</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/text/DateFormat.html#AM_PM_FIELD">AM_PM_FIELD</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/text/DateFormat.html#calendar">calendar</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/text/DateFormat.html#DATE_FIELD">DATE_FIELD</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/text/DateFormat.html#DAY_OF_WEEK_FIELD">DAY_OF_WEEK_FIELD</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/text/DateFormat.html#DAY_OF_WEEK_IN_MONTH_FIELD">DAY_OF_WEEK_IN_MONTH_FIELD</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/text/DateFormat.html#DAY_OF_YEAR_FIELD">DAY_OF_YEAR_FIELD</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/text/DateFormat.html#DEFAULT">DEFAULT</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/text/DateFormat.html#ERA_FIELD">ERA_FIELD</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/text/DateFormat.html#FULL">FULL</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/text/DateFormat.html#HOUR_OF_DAY0_FIELD">HOUR_OF_DAY0_FIELD</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/text/DateFormat.html#HOUR_OF_DAY1_FIELD">HOUR_OF_DAY1_FIELD</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/text/DateFormat.html#HOUR0_FIELD">HOUR0_FIELD</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/text/DateFormat.html#HOUR1_FIELD">HOUR1_FIELD</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/text/DateFormat.html#LONG">LONG</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/text/DateFormat.html#MEDIUM">MEDIUM</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/text/DateFormat.html#MILLISECOND_FIELD">MILLISECOND_FIELD</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/text/DateFormat.html#MINUTE_FIELD">MINUTE_FIELD</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/text/DateFormat.html#MONTH_FIELD">MONTH_FIELD</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/text/DateFormat.html#numberFormat">numberFormat</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/text/DateFormat.html#SECOND_FIELD">SECOND_FIELD</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/text/DateFormat.html#SHORT">SHORT</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/text/DateFormat.html#TIMEZONE_FIELD">TIMEZONE_FIELD</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/text/DateFormat.html#WEEK_OF_MONTH_FIELD">WEEK_OF_MONTH_FIELD</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/text/DateFormat.html#WEEK_OF_YEAR_FIELD">WEEK_OF_YEAR_FIELD</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/text/DateFormat.html#YEAR_FIELD">YEAR_FIELD</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/log4j/helpers/ISO8601DateFormat.html#ISO8601DateFormat()">ISO8601DateFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/log4j/helpers/ISO8601DateFormat.html#ISO8601DateFormat(java.util.TimeZone)">ISO8601DateFormat</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/TimeZone.html">TimeZone</A>&nbsp;timeZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/StringBuffer.html">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/helpers/ISO8601DateFormat.html#format(java.util.Date, java.lang.StringBuffer, java.text.FieldPosition)">format</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Date.html">Date</A>&nbsp;date,
       <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/StringBuffer.html">StringBuffer</A>&nbsp;sbuf,
       <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/text/FieldPosition.html">FieldPosition</A>&nbsp;fieldPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a date in the format "YYYY-mm-dd HH:mm:ss,SSS"
     to <code>sbuf</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Date.html">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/helpers/ISO8601DateFormat.html#parse(java.lang.String, java.text.ParsePosition)">parse</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s,
      <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/text/ParsePosition.html">ParsePosition</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method does not do anything but return <code>null</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.text.DateFormat"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.text.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/text/DateFormat.html">DateFormat</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/text/DateFormat.html#clone()">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/text/DateFormat.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/text/DateFormat.html#format(java.util.Date)">format</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/text/DateFormat.html#format(java.lang.Object, java.lang.StringBuffer, java.text.FieldPosition)">format</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/text/DateFormat.html#getAvailableLocales()">getAvailableLocales</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/text/DateFormat.html#getCalendar()">getCalendar</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/text/DateFormat.html#getDateInstance()">getDateInstance</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/text/DateFormat.html#getDateInstance(int)">getDateInstance</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/text/DateFormat.html#getDateInstance(int, java.util.Locale)">getDateInstance</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/text/DateFormat.html#getDateTimeInstance()">getDateTimeInstance</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/text/DateFormat.html#getDateTimeInstance(int, int)">getDateTimeInstance</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/text/DateFormat.html#getDateTimeInstance(int, int, java.util.Locale)">getDateTimeInstance</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/text/DateFormat.html#getInstance()">getInstance</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/text/DateFormat.html#getNumberFormat()">getNumberFormat</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/text/DateFormat.html#getTimeInstance()">getTimeInstance</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/text/DateFormat.html#getTimeInstance(int)">getTimeInstance</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/text/DateFormat.html#getTimeInstance(int, java.util.Locale)">getTimeInstance</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/text/DateFormat.html#getTimeZone()">getTimeZone</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/text/DateFormat.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/text/DateFormat.html#isLenient()">isLenient</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/text/DateFormat.html#parse(java.lang.String)">parse</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/text/DateFormat.html#parseObject(java.lang.String, java.text.ParsePosition)">parseObject</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/text/DateFormat.html#setCalendar(java.util.Calendar)">setCalendar</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/text/DateFormat.html#setLenient(boolean)">setLenient</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/text/DateFormat.html#setNumberFormat(java.text.NumberFormat)">setNumberFormat</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/text/DateFormat.html#setTimeZone(java.util.TimeZone)">setTimeZone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.text.Format"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.text.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/text/Format.html">Format</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/text/Format.html#format(java.lang.Object)">format</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/text/Format.html#formatToCharacterIterator(java.lang.Object)">formatToCharacterIterator</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/text/Format.html#parseObject(java.lang.String)">parseObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ISO8601DateFormat()"><!-- --></A><H3>
ISO8601DateFormat</H3>
<PRE>
public <B>ISO8601DateFormat</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ISO8601DateFormat(java.util.TimeZone)"><!-- --></A><H3>
ISO8601DateFormat</H3>
<PRE>
public <B>ISO8601DateFormat</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/TimeZone.html">TimeZone</A>&nbsp;timeZone)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="format(java.util.Date, java.lang.StringBuffer, java.text.FieldPosition)"><!-- --></A><H3>
format</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/StringBuffer.html">StringBuffer</A> <B>format</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Date.html">Date</A>&nbsp;date,
                           <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/StringBuffer.html">StringBuffer</A>&nbsp;sbuf,
                           <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/text/FieldPosition.html">FieldPosition</A>&nbsp;fieldPosition)</PRE>
<DL>
<DD>Appends a date in the format "YYYY-mm-dd HH:mm:ss,SSS"
     to <code>sbuf</code>. For example: "1999-11-27 15:49:37,459".
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/log4j/helpers/AbsoluteTimeDateFormat.html#format(java.util.Date, java.lang.StringBuffer, java.text.FieldPosition)">format</A></CODE> in class <CODE><A HREF="../../../../org/apache/log4j/helpers/AbsoluteTimeDateFormat.html">AbsoluteTimeDateFormat</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sbuf</CODE> - the <code>StringBuffer</code> to write to<DD><CODE>date</CODE> - the date to format<DD><CODE>fieldPosition</CODE> - remains untouched</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String, java.text.ParsePosition)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Date.html">Date</A> <B>parse</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s,
                  <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/text/ParsePosition.html">ParsePosition</A>&nbsp;pos)</PRE>
<DL>
<DD>This method does not do anything but return <code>null</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/log4j/helpers/AbsoluteTimeDateFormat.html#parse(java.lang.String, java.text.ParsePosition)">parse</A></CODE> in class <CODE><A HREF="../../../../org/apache/log4j/helpers/AbsoluteTimeDateFormat.html">AbsoluteTimeDateFormat</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ISO8601DateFormat.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NLOG4J 1.2.11</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/log4j/helpers/FormattingInfo.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/log4j/helpers/Loader.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISO8601DateFormat.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.log4j.helpers.AbsoluteTimeDateFormat">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright 2000-2005 Apache Software Foundation.
</BODY>
</HTML>
