<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun May 15 14:34:46 CEST 2005 -->
<TITLE>
org.apache.log4j.helpers Class Hierarchy (NLOG4J Version 1.2.11)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.apache.log4j.helpers Class Hierarchy (NLOG4J Version 1.2.11)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NLOG4J 1.2.11</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/log4j/config/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/log4j/jdbc/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.log4j.helpers
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="../../../../org/apache/log4j/helpers/AppenderAttachableImpl.html"><B>AppenderAttachableImpl</B></A> (implements org.apache.log4j.spi.<A HREF="../../../../org/apache/log4j/spi/AppenderAttachable.html">AppenderAttachable</A>)
<LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="../../../../org/apache/log4j/helpers/BoundedFIFO.html"><B>BoundedFIFO</B></A><LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="../../../../org/apache/log4j/helpers/CyclicBuffer.html"><B>CyclicBuffer</B></A><LI TYPE="circle">class java.text.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/text/Format.html"><B>Format</B></A> (implements java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Cloneable.html">Cloneable</A>, java.io.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class java.text.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/text/DateFormat.html"><B>DateFormat</B></A><UL>
<LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="../../../../org/apache/log4j/helpers/AbsoluteTimeDateFormat.html"><B>AbsoluteTimeDateFormat</B></A><UL>
<LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="../../../../org/apache/log4j/helpers/DateTimeDateFormat.html"><B>DateTimeDateFormat</B></A><LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="../../../../org/apache/log4j/helpers/ISO8601DateFormat.html"><B>ISO8601DateFormat</B></A></UL>
<LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="../../../../org/apache/log4j/helpers/RelativeTimeDateFormat.html"><B>RelativeTimeDateFormat</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="../../../../org/apache/log4j/helpers/FormattingInfo.html"><B>FormattingInfo</B></A><LI TYPE="circle">class org.apache.log4j.<A HREF="../../../../org/apache/log4j/Layout.html"><B>Layout</B></A> (implements org.apache.log4j.spi.<A HREF="../../../../org/apache/log4j/spi/OptionHandler.html">OptionHandler</A>)
<UL>
<LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="../../../../org/apache/log4j/helpers/DateLayout.html"><B>DateLayout</B></A></UL>
<LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="../../../../org/apache/log4j/helpers/Loader.html"><B>Loader</B></A><LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="../../../../org/apache/log4j/helpers/LogLog.html"><B>LogLog</B></A><LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="../../../../org/apache/log4j/helpers/NullEnumeration.html"><B>NullEnumeration</B></A> (implements java.util.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Enumeration.html">Enumeration</A>)
<LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="../../../../org/apache/log4j/helpers/OnlyOnceErrorHandler.html"><B>OnlyOnceErrorHandler</B></A> (implements org.apache.log4j.spi.<A HREF="../../../../org/apache/log4j/spi/ErrorHandler.html">ErrorHandler</A>)
<LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="../../../../org/apache/log4j/helpers/OptionConverter.html"><B>OptionConverter</B></A><LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="../../../../org/apache/log4j/helpers/PatternConverter.html"><B>PatternConverter</B></A><LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="../../../../org/apache/log4j/helpers/PatternParser.html"><B>PatternParser</B></A><LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Thread.html"><B>Thread</B></A> (implements java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Runnable.html">Runnable</A>)
<UL>
<LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="../../../../org/apache/log4j/helpers/FileWatchdog.html"><B>FileWatchdog</B></A></UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ThreadLocal.html"><B>ThreadLocal</B></A><UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/InheritableThreadLocal.html"><B>InheritableThreadLocal</B></A><UL>
<LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="../../../../org/apache/log4j/helpers/ThreadLocalMap.html"><B>ThreadLocalMap</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="../../../../org/apache/log4j/helpers/Transform.html"><B>Transform</B></A><LI TYPE="circle">class java.io.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/Writer.html"><B>Writer</B></A><UL>
<LI TYPE="circle">class java.io.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/FilterWriter.html"><B>FilterWriter</B></A><UL>
<LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="../../../../org/apache/log4j/helpers/QuietWriter.html"><B>QuietWriter</B></A><UL>
<LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="../../../../org/apache/log4j/helpers/CountingQuietWriter.html"><B>CountingQuietWriter</B></A><LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="../../../../org/apache/log4j/helpers/SyslogQuietWriter.html"><B>SyslogQuietWriter</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="../../../../org/apache/log4j/helpers/SyslogWriter.html"><B>SyslogWriter</B></A></UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NLOG4J 1.2.11</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/log4j/config/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/log4j/jdbc/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright 2000-2005 Apache Software Foundation.
</BODY>
</HTML>
