

<project name="nlog4j" default="usage" basedir="." >

  
  <!-- The build.properties file defines the parth to local jar files -->
  <property file="build.properties"/>               
  
  <!-- Read the system environment variables and stores them in properties, -->
  <!-- prefixed with "env". -->
  <property environment="env"/>
  
  <property name="version" value="1.2.11"/>
  
  <!-- The base directory relative to which most targets are built -->
  <property name="base" value="."/>
  
  
  <property name="deprecation" value="on"/>
  
  <!-- The directory where source files are stored. -->
  <property name="java.source.dir" value="src/java/"/>
  
  <!-- The directory where the package-list file is found, ./ or -->
  <!-- build/ -->
  <property name="packaging.dir" value="build"/>
  
  <!-- Destination for compiled files -->
  <property name="javac.dest" value="classes"/>
  
  <!-- The jar file that the jar task will generate -->
  <property name="nlog4j.jar" value="nlog4j-${version}.jar"/>
  
  <!-- Destination for documentation files -->
  <property name="docs.dest" value="./docs"/>
  <!-- Source directory for xml docs -->
  <property name="xdocs.src" value="./src/xdocs"/>


  <!-- Destination for javadoc generated files -->
  <property name="javadoc.dest" value="docs/api"/>

  <!-- The stem where most log4j source code is located. -->
  <property name="stem" value="org/apache/log4j"/>

  <!-- Some targets needs a more precise stem. -->
  <property name="BSTEM" value="${java.source.dir}/${stem}"/>

  <!-- Directory where release images go. -->
  <property name="dist.images"  value="dist/images"/>

  <!-- Directory for temporary files. -->
  <property name="dist.tmp" value="dist/tmp"/>
   
  <!-- Construct compile classpath -->
  <path id="compile.classpath">
    <pathelement location="${build.home}/classes"/>
    <pathelement location="${javamail.jar}"/>
    <pathelement location="${activation.jar}"/>
    <pathelement location="${jaxp.jaxp.jar}"/>
    <pathelement location="${jaxp.parser.jar}"/>
    <pathelement location="${jms.jar}"/>
    <pathelement location="${jmx.jar}"/>
    <pathelement location="${jmx-extra.jar}"/>
  </path>

  <!-- Construct classpath for building the html pages-->
  <path id="site.classpath">
    <fileset dir="${slf4j-site}/lib">
      <include name="*.jar"/>
    </fileset>
  </path>

  <!-- ================================================================= -->
  <!-- Default target                                                    -->
  <!-- ================================================================= -->

  <target name="usage">
    <echo>

    These are the targets supported by this ANT build scpript:

    build   - compile all project files, if a certain library is missing,
	      then the compilation of its dependents are skipped.

    javadoc - build project javadoc files

    nlog4j.jar - build nlog4j.jar file

    dist    - will create a complete distribution in dist/
              Setting the env variable NO_JAVADOC will build the distribution
              without running the javadoc target.
    </echo>
  </target>

  <target name="jaxpCheck">
    <available classname="javax.xml.parsers.DocumentBuilderFactory"
                          property="jaxp-present"/>
  </target>

  <target name="jaxp" depends="jaxpCheck" if="jaxp-present">
    <echo message="JAXP present."/>
  </target>


  <target name="jmxCheck">
    <available classname="javax.management.MBeanInfo" property="jmx-present">
      <classpath>
	<pathelement location="${jmx.jar}"/>
      </classpath>
    </available>
  </target>
  <target name="jmx" depends="jmxCheck" if="jmx-present">
    <echo message="JMX is present."/>
  </target>


  <target name="jmsCheck">
    <available classname="javax.jms.Message" property="jms-present">
      <classpath>
	<pathelement location="${jms.jar}"/>
      </classpath>
    </available>
  </target>
  <target name="jms" depends="jmsCheck" if="jms-present">
    <echo message="JMS is present."/>
  </target>

  <target name="jndiCheck">
    <available classname="javax.naming.Context" property="jndi-present"/>
  </target>
  <target name="jndi" depends="jndiCheck" if="jndi-present">
    <echo message="JNDI is present."/>
  </target>

  <target name="javamailCheck">
    <available classname="javax.mail.Message" property="javamail-present">
      <classpath>
	<pathelement location="${javamail.jar}"/>
      </classpath>
    </available>
  </target>
  <target name="javamail" depends="javamailCheck" if="javamail-present">
    <echo message="JAVAMAIL is present."/>
  </target>

  <target name="slf4jCheck">
    <available file="${java.source.dir}/org/slf4j/ULogger.java"
               property="slf4j-present"/>
    
    <fail unless="slf4j-present">
       Missing src/java/org/slf4j/*.java source files.
  	  		
       Just run the refresh-slf4j target with the command:

       ant refresh-slf4j		
    </fail>
  </target>

  <!-- ================================================================= -->
  <!-- Initialize variables                                              -->
  <!-- NOTE: all directories are relative to jakarta-log4j/              -->
  <!-- ================================================================= -->
  <target name="init">
    <tstamp />
  </target>


  <target name="refresh-slf4j">
    <echo>Fecthing required source files from SLF4J.ORG</echo> 
    <!-- copy required SLF4J files into log4j -->
    <ant antfile="slf4j.xml" target="refresh-slf4j"/>
  </target>

  <target name="build" depends="init, build.core, build.examples, build.xml,
                                build.javamail, build.jms, build.jmx"/>

  <target name="build.core" depends="init, slf4jCheck">
    <mkdir dir="${javac.dest}" />
    <javac srcdir="${java.source.dir}"
	   destdir="${javac.dest}"
	   includes="org/slf4j/**/*.java,
                     ${stem}/**/*.java, 
                     ${stem}/xml/XMLLayout.java"
	   excludes="misc/*, **/UnitTest*.java,
                    **/StressCategory.java,
                    **/doc-files/*,
                    ${stem}/xml/**,
                    ${stem}/test/serialization/**,
		    ${stem}/net/SMTPAppender.java,
               	    ${stem}/net/JMS*.java,
               	    ${stem}/jmx/*.java,
               	    ${stem}/or/jms/*.java"
  	    deprecation="${deprecation}"
	    debug="on">
      <classpath refid="compile.classpath"/>
    </javac>

  </target>

  <target name="build.examples" depends="build.core">
    <mkdir dir="${javac.dest}" />
    <javac srcdir="${basedir}"
	   destdir="${javac.dest}"
	   includes="examples/**/*.java"
	   classpath="${classpath}"
	   excludes="misc/*"
	   deprecation="${deprecation}"
           debug="on"/>
    <rmic base="${javac.dest}"
      classname="examples.NumberCruncherServer"
      />

    <copy todir="${javac.dest}">
      <fileset dir="." includes="examples/lf5/**/*.properties"/>
      <fileset dir="." includes="examples/lf5/**/*.xml"/>
   </copy>

  </target>

 <target name="build.xml" depends="init, jaxp" if="jaxp-present">
    <javac srcdir="${java.source.dir}"
	   destdir="${javac.dest}"
	   includes="${stem}/xml/**/*.java"
           excludes="${stem}/xml/examples/doc-files/**.java,
	             ${stem}/xml/Transform.java"
	   deprecation="${deprecation}"
	   classpath="${classpath}">
      <classpath refid="compile.classpath"/>
    </javac>
    <copy file="${BSTEM}/xml/log4j.dtd"
	  tofile="${javac.dest}/${stem}/xml/log4j.dtd" />
  </target>

 <target name="build.javamail" depends="init, javamail"
               if="javamail-present">
    <javac srcdir="${java.source.dir}"
	   destdir="${javac.dest}"
	   deprecation="${deprecation}"
	   includes="${stem}/net/SMTPAppender.java">
      <classpath refid="compile.classpath"/>
    </javac>
  </target>

  <target name="build.jms" depends="init, jms, jndi" if="jms-present">
    <javac deprecation="${deprecation}"
           srcdir="${java.source.dir}"
	   destdir="${javac.dest}"
           includes="${stem}/net/JMS*.java, ${stem}/or/jms/*.java">
      <classpath refid="compile.classpath"/>
    </javac>
  </target>

 <target name="build.jmx" depends="init, jmx, jndi" if="jmx-present">
    <javac deprecation="${deprecation}"
           srcdir="${java.source.dir}"
	   destdir="${javac.dest}"
	   includes="${stem}/jmx/*.java"
           excludes="${stem}/jmx/T.java">
      <classpath refid="compile.classpath"/>
    </javac>
  </target>


  <!-- ================================================================= -->
  <!-- Remove all generated (compiled) class files.                      -->
  <!-- ================================================================= -->
  <target name="clean" depends="init">
    <delete dir="${javac.dest}/" />
  </target>


 <!-- ================================================================= -->
 <!-- Create nlog4j.jar, excluding tests and other odds and ends.       -->
 <!-- ================================================================= -->
  <target name="nlog4j.jar" depends="build">
    <delete file="${nlog4j.jar}">
      <fileset dir=".">
        <include name="nlog4j*.jar"/>
      </fileset>
    </delete>

    <jar jarfile="${nlog4j.jar}" basedir="${javac.dest}"
         includes="org/slf4j/**/*.class,
                   ${stem}/*.class, 
                   ${stem}/xml/log4j.dtd,
                   ${stem}/config/*.class,
                   ${stem}/helpers/*.class,
                   ${stem}/spi/*.class,
                   ${stem}/net/*.class,
                   ${stem}/jdbc/*.class,
                   ${stem}/varia/*.class,
                   ${stem}/xml/*.class,
                   ${stem}/jmx/*.class,
                   ${stem}/or/*.class,
                   ${stem}/or/sax/*.class,
                   ${stem}/or/jms/*.class,
                   ${stem}/config/*.class"
          excludes="**/UnitTest**">

      <manifest>
        <section name="org/apache/log4j/">
          <attribute name="Implementation-Title" value="NLOG4J"/>
          <attribute name="Implementation-Version" value="${version}"/>
          <attribute name="Implementation-Vendor" value="SLF4J.ORG"/>
        </section>
      </manifest>
    </jar>
  </target>


  <!-- ================================================================= -->
  <!-- This target builds the javadoc files.                             -->
  <!-- ================================================================= -->
  <target name="javadoc" depends="init" unless="env.NO_JAVADOC">

    <mkdir dir="${javadoc.dest}" />

    <javadoc sourcepath="${java.source.dir}"
      destdir="${javadoc.dest}"
	   packagenames="org.apache.log4j,
			 org.apache.log4j.config,
                         org.apache.log4j.helpers,
		         org.apache.log4j.jmx,
		         org.apache.log4j.net,
		         org.apache.log4j.or,
		         org.apache.log4j.jdbc,
		         org.apache.log4j.or.sax,
		         org.apache.log4j.or.jms,
	                 org.apache.log4j.performance,
		         org.apache.log4j.spi,
			 org.apache.log4j.varia,
		         org.apache.log4j.xml,
		         org.apache.log4j.xml.examples"
	   version="true"
	   protected="true"
	   author="true"
	   use="true"
	   overview="${docs.dest}/overview.html"
	   doctitle="NLOG4J version ${version}&lt;br&gt;API Specification"
	   windowtitle="NLOG4J Version ${version}"
           header="&lt;b&gt;NLOG4J ${version}&lt;/b&gt;"
	   bottom="Copyright 2000-2005 Apache Software Foundation.">

      <link href="http://java.sun.com/products/jdk/1.3/docs/api/"/>
      <link href="http://java.sun.com/j2ee/sdk_1.3/techdocs/api/"/>
      <link href="http://www.slf4j.org/api/"/>
      <classpath refid="compile.classpath"/>
    </javadoc>
  </target>

  <!-- ============================================== -->
  <!-- Build the site files using Anakia              -->
  <!-- ============================================== -->
  <target name="prepareSite">
    <available classname="org.apache.velocity.anakia.AnakiaTask"
      property="AnakiaTask.present">
      <classpath refid="site.classpath"/>
    </available>
  </target>

  <target name="checkSite" depends="prepareSite" unless="AnakiaTask.present">
    <echo>
      AnakiaTask is not present! Please check to make sure that
      velocity.jar is in your classpath.
    </echo>
  </target>

  <target name="site" depends="checkSite" if="AnakiaTask.present">
    <taskdef name="anakia" classname="org.apache.velocity.anakia.AnakiaTask">
      <classpath refid="site.classpath"/>
    </taskdef>
 
    <mkdir dir="${docs.dest}/css"/>  
    <copy file="${slf4j-site}/docs/css/site.css" tofile="${docs.dest}/css/site.css"/>
    
    <anakia basedir="${xdocs.src}" destdir="${docs.dest}/"
      extension=".html"
      style="site.vsl"
      projectFile="stylesheets/project.xml"
      excludes="**/stylesheets/**, empty.xml, lf5/**"
      includes="**/*.xml"
      lastModifiedCheck="true"
      templatePath="${slf4j-site}/src/xdocs/stylesheets">
    </anakia>

  </target>

 <!-- ================================================================= -->
 <!-- Build a complete distribution. Results go to ${dist.images}       -->
 <!-- ================================================================= -->
  <target name="dist" depends="init, clean, javadoc, nlog4j.jar, site"> 

    <delete verbose="true">
      <fileset dir=".">
        <patternset>
	   <include name="**/*.bak"/>
	   <include name="dist/velocity.log"/>
	   <include name="${BSTEM}/**/temp*"/>
	   <include name="${BSTEM}/performance/test"/>
	   <include name="${BSTEM}/test/current.*"/>
	   <include name="${BSTEM}/test/current.*"/>
	   <include name="${BSTEM}/examples/test"/>
	   <include name="${BSTEM}/test/logging.*"/>
	   <include name="${BSTEM}/test/log4j.properties"/>
	   <include name="{$BSTEM}/test/socket.lcf"/>
	   <include name="${BSTEM}/test/file"/>
	   <include name="${BSTEM}/test/output.*"/>
	   <include name="${BSTEM}/net/test/loop.log"/>
	   <include name="${BSTEM}/net/test/loop.log.1"/>
	   <include name="${javac.dest}/*.class"/>
        </patternset>
     </fileset>
    </delete>

    <mkdir  dir="${dist.images}" />

    <mkdir  dir="${dist.tmp}/nlog4j-${version}" />

    <copy todir="${dist.tmp}/nlog4j-${version}">
       <fileset dir="${base}"
                includes="src/java/**,
			  docs/**,
	                  examples/**,
			  build/*,
	                  build.xml,
	                  build.properties.sample,
                          manifest.mf,
			  INSTALL,
			  LICENSE.txt,
			  nlog4j*.jar,
			  classes/**"
                excludes="make/make.loc,
		          **/*.bak, **/goEnv.bat,
		          **/Makefile, **/goEnv.bat,
	                  docs/pub-support/*,
	                  dist/classes/org/**,
	                  src/java/org/apache/log4j/test/**/*,	
			  **/.#*"/>
    </copy>


    <tar tarfile="${dist.images}/nlog4j-${version}.tar"
         basedir="${dist.tmp}"
         includes="nlog4j-${version}/**" />

    <gzip src="${dist.images}/nlog4j-${version}.tar"
          zipfile="${slf4j-site}/docs/dist/nlog4j-${version}.tar.gz" />

    <zip zipfile="${slf4j-site}/docs/dist/nlog4j-${version}.zip"
         basedir="${dist.tmp}"
         includes="nlog4j-${version}/**" />


    <delete dir="${dist.tmp}" />
  </target>

</project>

