<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- Content Stylesheet for Site -->

    
    
    
        
<!-- start the processing -->
    <!-- ====================================================================== -->
    <!-- GENERATED FILE, DO NOT EDIT, EDIT THE XML FILE IN xdocs INSTEAD! -->
    <!-- Main Page Section -->
    <!-- ====================================================================== -->
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>

                                                    <meta name="author" value="Ceki Gulcu">
            <meta name="email" value="$au.getAttributeValue("email")">
            
            
                                    
                         
            <link href="./css/site.css" rel="stylesheet" type="text/css"/>
                                   

            <title>NLOG4j - Project history</title>
        </head>

        <body bgcolor="#ffffff" text="#000000" link="#525D76">        
           <!-- START Header table --> 
                     <table class="banner" border="0">
     <tr>
       <td valign="top">
         <a href="http://www.slf4j.org/">
           <img src="images/slf4j-logo.jpg" border="0"/>
         </a>
       </td>
       <td align="right">
                              	       <a href="http://www.slf4j.org/nlog4j/">
                 <img src="./images/nlog4j-logo.jpg" alt="NLOG4J project" border="0"/>
      	       </a>
                               </td>
     </tr>
   </table>
              <!-- END Header table --> 

	   <div class="centercol">
             <hr noshade="" size="1"/>
		       
                                         <h1>Project history</strong></h1>
                                    <p>The <a href="HISTORY.txt"><b>project history</b></a> gives a
      brief summary of changes and additions. Users frequently report
      bugs that are solved in newer versions of NLOG4J. Please have a
      look at the history file before asking for help.
      </p>
                                                <p>Many thanks to all the NLOG4J users who keep sending us input
      and sometimes even praise for our collective effort. The first
      ancestor of log4j was written for the E.U. sponsored <a href="http://www.semper.org">SEMPER</a> project.  N. Asokan,
      Ceki G�lc� and Michael Steiner came up with the idea
      of hierarchical loggers back in 1996. Their idea is still at the
      heart of log4j. The package was considerably improved over the
      years at the <a href="http://www.zurich.ibm.com">IBM Zurich
      Research Laboratory</a>. However, NLOG4J is no longer associated
      nor supported by IBM.
      </p>
                                             
            
  
                      <hr/>

  
                            

             
                <!-- FOOTER -->
              <div align="center"><font color="#525D76" size="-1"><em>
                 Copyright &#169; 2005, slf4j.org 
               </em></font></div>

           <!-- END main table --> 

           <!-- LEFT SIDE NAVIGATION -->
             <!-- ============================================================ -->
  <div class="leftcol">
               <div class="menu_header">NLOG4J Project</div>
              	 <div class="menu_item">        <a href="./index.html">Introduction</a>
  </div>
              	 <div class="menu_item">        <a href="./download.html">Download</a>
  </div>
              	 <div class="menu_item">        <a href="./documentation.html">Documentation</a>
  </div>
              	 <div class="menu_item">        <a href="http://slf4j.org/download.html">Download</a>
  </div>
              	 <div class="menu_item">        <a href="http://slf4j.org/svn.html">Source Code Repositories</a>
  </div>
              	 <div class="menu_item">        <a href="http://slf4j.org/mailing-lists.html">Mailing Lists</a>
  </div>
              	 <div class="menu_item">        <a href="http://slf4j.org/bug-reporting.html">Bug Reporting</a>
  </div>
                  <div class="menu_header">Parent Project</div>
              	 <div class="menu_item">        <a href="http://www.slf4j.org">SLF4J</a>
  </div>
             </div> 
   

        </body>
    </html>
<!-- end the processing -->





















