<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun May 15 14:34:47 CEST 2005 -->
<TITLE>
org.apache.log4j.xml (NLOG4J Version 1.2.11)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.log4j.xml package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.apache.log4j.xml (NLOG4J Version 1.2.11)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/log4j/xml/package-summary.html" TARGET="classFrame">org.apache.log4j.xml</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DOMConfigurator.html" TARGET="classFrame">DOMConfigurator</A>
<BR>
<A HREF="Log4jEntityResolver.html" TARGET="classFrame">Log4jEntityResolver</A>
<BR>
<A HREF="SAXErrorHandler.html" TARGET="classFrame">SAXErrorHandler</A>
<BR>
<A HREF="XMLLayout.html" TARGET="classFrame">XMLLayout</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
