<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun May 15 14:34:46 CEST 2005 -->
<TITLE>
org.apache.log4j.performance (NLOG4J Version 1.2.11)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.log4j.performance package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.apache.log4j.performance (NLOG4J Version 1.2.11)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/log4j/performance/package-summary.html" TARGET="classFrame">org.apache.log4j.performance</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ListVsVector.html" TARGET="classFrame">ListVsVector</A>
<BR>
<A HREF="NewVsSetLen.html" TARGET="classFrame">NewVsSetLen</A>
<BR>
<A HREF="NOPWriter.html" TARGET="classFrame">NOPWriter</A>
<BR>
<A HREF="NullAppender.html" TARGET="classFrame">NullAppender</A>
<BR>
<A HREF="SystemTime.html" TARGET="classFrame">SystemTime</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
