<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun May 15 14:34:46 CEST 2005 -->
<TITLE>
Overview (NLOG4J Version 1.2.11)
</TITLE>
<META NAME="keywords" CONTENT="Overview,NLOG4J version 1.2.11<br>API Specification">
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Overview (NLOG4J Version 1.2.11)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B><b>NLOG4J 1.2.11</b></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" TARGET="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/log4j/package-frame.html" TARGET="packageFrame">org.apache.log4j</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/log4j/config/package-frame.html" TARGET="packageFrame">org.apache.log4j.config</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/log4j/helpers/package-frame.html" TARGET="packageFrame">org.apache.log4j.helpers</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/log4j/jdbc/package-frame.html" TARGET="packageFrame">org.apache.log4j.jdbc</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/log4j/jmx/package-frame.html" TARGET="packageFrame">org.apache.log4j.jmx</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/log4j/net/package-frame.html" TARGET="packageFrame">org.apache.log4j.net</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/log4j/or/package-frame.html" TARGET="packageFrame">org.apache.log4j.or</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/log4j/or/jms/package-frame.html" TARGET="packageFrame">org.apache.log4j.or.jms</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/log4j/or/sax/package-frame.html" TARGET="packageFrame">org.apache.log4j.or.sax</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/log4j/performance/package-frame.html" TARGET="packageFrame">org.apache.log4j.performance</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/log4j/spi/package-frame.html" TARGET="packageFrame">org.apache.log4j.spi</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/log4j/varia/package-frame.html" TARGET="packageFrame">org.apache.log4j.varia</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/log4j/xml/package-frame.html" TARGET="packageFrame">org.apache.log4j.xml</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/log4j/xml/examples/package-frame.html" TARGET="packageFrame">org.apache.log4j.xml.examples</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
